spring.application.name=job-development

spring.datasource.url=jdbc:postgresql://localhost:5432/job_management
spring.datasource.username=sexta
spring.datasource.password=feira

spring.jpa.hibernate.ddl-auto=update

security.token.secret=JAVAGAS_@123#
security.token.secret.candidate=JAVAGAS_@123#CANDIDATE