spring.application.name=job-development
spring.datasource.url=jdbc:postgresql://localhost:5432/job_management
spring.datasource.username=sexta
spring.datasource.password=feira
spring.jpa.hibernate.ddl-auto=update